# iCreditChain Consortium Deployment
# Extends private deployment with open validator enrollment and rewards.

CHAIN_ID=52002
CHAIN_NAME=iCreditChain-Consortium

VALIDATOR_IMAGE=creditchain-core/validator:from-local
TOOLS_IMAGE=creditchain-core/tools:from-local

NUM_VALIDATORS=3

# Longer epochs for consortium (2 hours)
EPOCH_DURATION_SECS=7200

STAKE_AMOUNT=100000000000000
MIN_STAKE=100000000000000
MAX_STAKE=100000000000000000

# KEY DIFFERENCE: Allow new validators to join after genesis
ALLOW_NEW_VALIDATORS=true

# Staking rewards for consortium participants
REWARDS_APY_PERCENTAGE=5

RECURRING_LOCKUP_DURATION_SECS=604800

API_PORT_0=8090
API_PORT_1=8091
API_PORT_2=8092
VALIDATOR_PORT_0=6190
VALIDATOR_PORT_1=6191
VALIDATOR_PORT_2=6192
